background_image ~/dotfiles/assets/background_img.jpg
background_image_layout scaled
background_tint         0.95

tab_bar_style       powerline
tab_powerline_style slanted

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_size        16
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
